graph/schema.graphqls

type User {
	id: ID!
	username: String!
	email: String!

	meetups: [Meetup!]!
}

input NewUser {
  username: String!
  email: String!
}

type Meetup {
	id: ID!
	name: String!
	description: String!
	user: User!
}

input NewMeetup {
  name: String!
  description: String!
  userId: String!
}

input UpdateMeetup {
	name: String
	description: String
}

input MeetupFilter {
	name: String
}

type Query {
	meetups(filter: MeetupFilter, limit: Int=10, offset: Int=0): [Meetup!]!
	user(id: ID!): User!
}

type Mutation {
  createMeetup(input: NewMeetup!): Meetup!
  createUser(input: NewUser!): User!
	updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
	deleteMeetup(id: ID!): Boolean!
}
